<html>
  <head>
    <title>Ticket booking</title>
    <style type = "text/css">
      .upper_div { width: 110%; height: 70%; position: absolute; background-color: #938110; margin-top: 50px; margin-left: -20px }
      .lower_div { width: 110%; height: 200%; position: absolute; background-color: #40070e; margin-top: 300px; margin-left: -20px }
      .booking_div { width: 70%; height: 200%; position: absolute; background-color: white; margin-top: 120px; margin-left: 50px; border: 5px solid black; box-shadow: #262626 4px 4px; border-radius: 5px; }
      .header { width: 110%; height: 20%; position: absolute; background-color: #d5d788; margin-top: -10px; margin-left: -20px; }
      .inner_div { width: 30%; height: 20%; position: absolute; background-color: #d5d788; margin-top: -50px; margin-left: 70px; }
      .links a{ color: #920202; font-weight: bold; font-family: Century Schoolbook L; text-decoration: none }
      .links a:hover{ color: #920202; font-weight: bold; font-family: Century Schoolbook L; text-decoration: underline }
      table { background-color: #ADD8E6; border: 2px solid black; border-radius: 5px; border: 1; border-collapse: collapse; width: 100%; height: 100% }
      td { font-weight: bold; font-size: 1em; font-family: Century Schoolbook L; border: 1px solid black;} 
      h2 { font-family: URW Chancery L; font-size: 40px; color: #533c0e }   
      
      tr:nth-child(odd) { background-color: white; color: black }
      tr:nth-child(even) { background-color: #858585; color: black}
      th { background-color: black; color: white; font-weight: bold; font-family: Century Schoolbook L; border: 1px solid black; }
      td:first-child { color: #000;}
      .table_div { border: 2px solid black; border-radius: 4px; width: 350px; height: 170px; margin-top: -15px}
      .details_div { border: 2px solid black; border-radius: 4px; width: 750px; height: 200px; margin-left: 10px}
      tr:hover {
                background-color: #b8faff;
                -webkit-box-shadow: 0 6px 6px -6px #0E1119;
	              -moz-box-shadow: 0 6px 6px -6px #0E1119;
	              box-shadow: 0 6px 6px -6px #0E1119;
               }

     td:hover {
                background-color: #212121;
                color: white;
                font-weight: bold;
                
                box-shadow: #9e9e9e -1px 1px, #9e9e9e -2px 2px, #9e9e9e -3px 3px, #9e9e9e -4px 4px, #9e9e9e -5px 5px, #9e9e9e -6px 6px;
                transform: translate3d(6px, -6px, 0);
                
                transition-delay: 0s;
	              transition-duration: 0.4s;
	              transition-property: all;
                transition-timing-function: line;
             }
      
      .route_map { border: 4px solid black; border-radius: 5px; box-shadow: black 4px 4px; width: 200px; height: 150px; margin-left: 650px; margin-top: -320px;}
     
.route_map:hover{
                background-color: #b8faff;
                color: black;
                font-weight: bold;
                
                box-shadow: #9e9e9e -1px 1px, #9e9e9e -2px 2px, #9e9e9e -3px 3px, #9e9e9e -4px 4px, #9e9e9e -5px 5px, #9e9e9e -6px 6px;
                transform: translate3d(6px, -6px, 0);
                
                transition-delay: 0s;
	              transition-duration: 0.4s;
	              transition-property: all;
                transition-timing-function: line;
              }
      
    </style>
    <script type = "text/javascript">
      function enlarge(x)
      {
        x.style.border = '2px solid red';
        x.style.width = '150px';
        x.style.height = '50px';
        x.style.borderRadius = '4px';
      }
      
      function normal(x)
      {
        x.style.border = '';
        x.style.width = '150px';
        x.style.height = '30px';
        x.style.borderRadius = '';
      }
      
      function change(x)
      {
        x.style.border = '2px solid black';
        x.style.width = '150px';
        x.style.height = '50px';
        x.style.borderRadius = '4px';
        x.style.backgroundColor = '#8aceff';
      }
      
      function revert(x)
      {
        x.style.border = '';
        x.style.width = '150px';
        x.style.height = '30px';
        x.style.borderRadius = '';
        x.style.backgroundColor = '';
      }
    </script>
  </head>
  
  <body>
    <div class = "header">
      <center><p class = "links" ><a href = "http://127.0.0.1:5000/">Home</a></p></center>
    </div>
    <div class = "upper_div">
      <div class = "inner_div">
        <img src = "images/ticket.png" height = "100%" width = "30%"/>
        <h1 style = "font-family: URW Chancery L; position: absolute; margin-top: -75px; margin-left: 150px; font-size: 50px">Book Tickets</h1>
      </div>
    </div>
    <div class = "lower_div">
    </div>
    <div class = "booking_div" id = "booking_div">
      <center>
      <h1 style = "color: blue; font-family: Century Schoolbook L" id = "heading">Trains between stations</h1>
      <form method = "post" action = "http://127.0.0.1:5000/traintable" id = "form">
      <div class = "table_div">
        <table>
          <tr>
            <td>Select source</td>
            <td>
                <select name = "source" onfocus = "enlarge(this)" onblur = "normal(this)" style = "widht:150px;height:30px">
                  <option selected = "selected"></option>
                  <option>Jayanagar</option>
                  <option>Lalbagh</option>
                </select>
            </td>
          </tr>
          <tr>
            <td>Select destination</td>
            <td>
                <select name = "destination" onfocus = "enlarge(this)" onblur = "normal(this)" style = "widht:150px;height:30px">
                  <option selected = "selected"></option>
                  <option>Rajajinagar</option>
                  <option>Penya</option>
                </select>
            </td>
          </tr>
        </table>
      </div>
      <br/>
      <input type = "submit" value = "Search" onmouseover = "change(this)" onmouseout = "revert(this)" style = "widht:150px;height:30px"/>
      </form>
      </center>
      <br/>
      <hr/>
      <center>
      <form method = "post" action = "http://127.0.0.1:5000/enterquantity">
        
      
      </center>
      <center>
        
        <p style = "color: black; font-family: Century Schoolbook L"><strong>Select a train</strong></p>
        <div class = "details_div">
        <table>
          <thead>
            <tr>
              <th>Source</th>
              <th>Destination</th>
              <th>Platform No.</th>
              <th>Line</th>
              <th>Departure Time</th>
            </tr>
          </thead>
          <tbody>
          	<input type = 'hidden' name = 'src' value = "{{ source }} " />
          	<input type = 'hidden' name = 'dst' value = "{{ destination }} " />
           {% for row in rows1 %}
            <tr>
               <td>{{row["source"]}}</td>
               <td>{{row["destination"]}}</td>
               <td>{{ row["platform"]}}</td>
               <td>{{row["line"]}}</td>	
               <td><input type = "radio" name = "timings"/>{{row["time"]}}</td>	
            </tr>
           {% endfor %}
           
           
          </tbody>
        </table>
        </div>
        <br/>
        <input type = "submit" value = "Get train details" onmouseover = "change(this)" onmouseout = "revert(this)" style = "widht:150px;height:30px"/>
        </form>
      </center>
    </div>
  </body>
</html>
