<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>namma Metro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="text/png" href="{{ url_for('static', filename='images/home_logo.png') }}">
    <link id="callCss" rel="stylesheet" href="{{ url_for('static', filename='css/home_bootstrap.min.css') }}" media="screen"/>
    <link href="{{ url_for('static', filename='css/home_base.css') }}" rel="stylesheet" media="screen"/>
<!-- Bootstrap style responsive -->	
	<link href="{{ url_for('static', filename='css/home_bootstrap-responsive.min.css') }}" rel="stylesheet"/>
	<link href="{{ url_for('static', filename='css/home_font-awesome.css') }}" rel="stylesheet" type="text/css">
	<script src="{{ url_for('static', filename='js/home_jquery.min.js') }}" type="text/javascript"></script>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  
    <style type="text/css">
    .top-border { padding: 10px; height: 50px; width: 1500px; background-color: #330505; margin-left: -10px; margin-top: -10px } 
      .bottom-border { padding: 20px; height: 40px; width: 1500px; background-color: #330505; margin-left: -10px; margin-top: 100px } 
      .links { color: white; font-weight: bold; font-family: Century Schoolbook L; margin-left: 800px; margin-top: 2px;}
      .links a{ color: white; font-weight: bold; font-family: Century Schoolbook L; text-decoration: none }
      .links a:hover{ color: white; font-weight: bold; font-family: Century Schoolbook L; text-decoration: underline }
    .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}
	 li { cursor: pointer; cursor: hand; }
	 .marquee_div { padding: 5px; height: 25px; width: 1500px; background-color: white; margin-left: -10px; margin-top: 0px; color: blue; font-weight: bold; font-family: Century Schoolbook L;  font-size: 15px}
	 
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  .one{
   
	 padding:5px;
	 font-family:verdana;
	 font-size:15px;
	 left:3%;
	 width:70%;
	 position:relative;
	 background-color:gray;
	 color:white;
  }
   .alert_marquee { border: 4px solid #330505; border-radius: 5px; margin-left: 860px; margin-top: -330px; width: 460px; height: 320px;
	  box-shadow: black 4px 4px; background-color: white; color: #533c0e; font-weight: bold; 
	  font-family: URW Chancery L; font-size:18px}
	
	.footer{
	right:40%;
	margin-top:30%;
	position:relative;
	background-color:#800080;
	}
	.header-text {
    position: absolute;
    top: 20%;
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color: #fff;
    font-family: URW Chancery L;
}

.header-text h2 {
    font-size: 40px;
}

.header-text h2 span {
    background-color: #2980b9;
	padding: 10px;
}

.header-text h3 span {
	background-color: #000;
	padding: 15px;
}
  </style>
 
  </head>
<body>
<div id="header">

<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar" width = "150%" height = "150%" >
<div class="navbar-inner" width = "100%" height = "100%">
    <a class="brand" href="http://127.0.0.1:5000/"><img src="{{ url_for('static', filename='images/logo.bmp') }}" alt="Bootsshop"/></a>
    <ul id="topMenu" class="nav pull-right">
	 <li class=""><a href="http://127.0.0.1:5000/">About Us</a></li>
	 <li class=""><a href="http://127.0.0.1:5000/train_details">RouteInfo</a></li>
	 <li class=""><a href="http://127.0.0.1:5000/book_tickets">BookTicket</a></li>
	 <li class=""><a href="http://127.0.0.1:5000/register">Register</a></li>
	 {% if loggedIn %}
	 <li class=""><a href="http://127.0.0.1:5000/logout">Logout</a></li>
	 {% else %}
	 <li class=""><a href="http://127.0.0.1:5000/login">Login</a></li>
	 {% endif %}

		
	</div>
	</li>
    </ul>
  </div>
</div>

<!-- Header End====================================================================== -->
<!-- Indicators -->

<div class = "marquee_div">
      <marquee behavior="scroll" direction="left" scrollamount = "10">
      <p>Welcome to railway ticket reservation website. For details aboute train click on 'Route details'. You can book tickets by clicking 'Book tickets'. Register and Login to book the tickets</p>
    </marquee>
    </div>
    {% if loggedIn %}
    <br/>
    <div class = "top-border" style = "margin-top:-20px;height:100px">
      <p class = "links" style="margin-left : 500px">Welcome {{user_name}}!  Your current balance is {{balance}}</p>
      <form method="POST" action = "http://127.0.0.1:5000/recharge" id = "form" style="margin-left:600px">
      <input type = "submit" value = "Click to recharge" style = "widht:150px;height:30px"/>
      
    </div>
    
    {% endif %}
    {% if loggedOut %}
    	{% if init %}
			<br/>
			<div class = "top-border" style = "margin-top:-20px">
			  <p class = "links" style="margin-left : 500px">Successfully Logged out!</p>
			</div>
			
		{% endif %}
    {% endif %}
    {% if logInToBook %}
    <br/>
    <div class = "top-border" style = "margin-top:-20px">
      <p class = "links" style="margin-left : 500px">Please Log In to Book Tickets!</p>
    </div>
    
    {% endif %}
    {% if register %}
    <br/>
    <div class = "top-border" style = "margin-top:-20px">
      <p class = "links" style="margin-left : 500px">Registeration Successful!</p>
    </div>
    
    {% endif %}
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel" height="300px">
    <!-- Indicators -->
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner" height="300px">
      <div class="item active">
        <img src="{{ url_for('static', filename='images/home_d1.jpg') }}" alt="Los Angeles" style="width:100%;height:500px">
         <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                            	<span>Welcome to <strong>E METRO</strong></span>
                            </h2>
                            <br>
                            <h3>
                            	<span>Ticket Booking Site</span>
                            </h3>
                            <br>
                        </div>
                    </div>
      </div>

      <div class="item">
        <img src="{{ url_for('static', filename='images/home_d6.jpg') }}" alt="Chicago" style="width:100%;height:500px">
        <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                            	<span><strong>Namma Metro, also known as Bengaluru Metro is a metro system serving</strong></span>
                            </h2>
                            	<br/>
                            <h2>
                            	<span><strong>the city of Bengaluru, India."</strong></span>
                            </h2>
                        </div>
                    </div>
      </div>
    
      <div class="item">
        <img src="{{ url_for('static', filename='images/home_d2.jpg') }}" alt="New york" style="width:100%;height:500px">
        <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                            	<span><strong>The second longest operational metro network in India after the </strong></span>
                            </h2>
                            	<br/>
                            <h2>
                            	<span><strong>Delhi Metro</strong></span>
                            </h2>
                        </div>
                    </div>
      </div>
      
      <div class="item">
        <img src="{{ url_for('static', filename='images/home_d3.jpg') }}" alt="New york" style="width:100%;height:500px">
        <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                            	<span><strong>The Bangalore Metro Rail Corporation Ltd (BMRCL), a joint venture of </strong></span>
                            </h2>
                            	<br/>
                            <h2>
                            	<span><strong>The Government of India and the Government of Karnataka, built and </strong></span>
                            </h2>
                            	<br/>
                            <h2>
                            	<span><strong>operates the Namma Metro</strong></span>
                            </h2>
                        </div>
                    </div>
      </div>
      
      <div class="item">
        <img src="{{ url_for('static', filename='images/home_d4.jpg') }}" alt="New york" style="width:100%;height:500px">
        <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                            	<span><strong>Services operate daily between 05:00 and 23:00 running with a headway </strong></span>
                            </h2>
                            	<br/>
                            <h2>
                            	<span><strong>varying between 4–20 minutes</strong></span>
                            </h2>
                        </div>
                    </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <!--<a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>-->
  </div>
</div>

<div id="mainBody">
	<div class="container">
	<div class="row">
<!-- Sidebar ================================================== -->
	<section class="one">
	Bangalore Metro Rail Corporation Limited (BMRCL), a joint venture of Government of India and Government of Karnataka is a Special Purpose Vehicle entrusted with the responsibility of implementation of Bangalore Metro Rail Project. 

Bangalore Metro, christened as "Namma Metro", not only adds to the beauty of Bangalore skyline, but immensely adds to the comfort level of travel. Besides this, Namma Metro is a major environment friendly addition to the Bangalore City as it significantly contribute to the reduction of carbon emissions.

The project has an East-West corridor - 18.10 km long, starting from Baiyappanahalli in the East and terminating at Mysore Road terminal in the West and a 24.20 km North-South corridor commencing at Nagasandra in the North and terminating at Puttenahalli in the South. 
The commercial operations on Reach-1 (MG Road to Baiyappanahalli station) have opened on 20th October 2011. The commercial operations on Reach-3 (Nagasandra to Mantri Square Sampige Road Station) have commenced on 1st March 2014. The commercial operations on Reach-3B (Peenya Industry to Nagasandra) have commenced on 1st May 2015 and the commercial operations on Reach-2
(Magadi Road to Mysore Road Terminal) have commenced on 18th November 2015.This is the First Metro rail project in India commissioned with 750V DC Third Rail on Standard Guage.
	
	</section>
<div class = "alert_marquee">
      <h4 style = "font-family: Century Schoolbook L; color: black">Alerts and Updates</h4>
      <marquee behavior="scroll" direction="up" scrollamount = "5">
      <p>As per Ministry of Railways, 0.5% discount in base fare of season tickets shall be granted in case of digital payment w.e.f. 01-      Jan-2017.</p>
      <hr/>
      <p>Aadhaar verification for getting concessional tickets for Senior Citizens shall be on Voluntary basis from 1st January 2017 and Mandatory from 1st April 2017.</p>
      <hr/>
      <p>All India Security Help line No. 182: This facility enables the Railway passengers to avail immediate security related assistance from any place including Trains and Railway premises.</p>
      <hr/>
      <p>In case of partial cancellation, diversion or short termination of trains, E-Ticket passengers are required to file TDR as per refund rules to claim the refund.
      </p><hr/>
      <p>SMS delivery is subject to effective transmission from your mobile service operator and mobile carrier network availability. In case, you have not received Booking SMS, Please check “Booked Ticket History” before proceeding for new ticket booking.</p>
      <hr/>
      </marquee>
    </div>
    
    <br/>
      
		<div style = "padding:2px;background-color:black;width:1330px;margin-top:-7px;height:50px">
          <p class="text-center" style="color:white;font-weight:bold">© 2017 E Metro. All rights reserved.</p>
       </div>
    
    
	
</p>
<!-- Placed at the end of the document so the pages load faster ============================================= -->
	<script src="{{ url_for('static', filename='js/home_jquery.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/home_bootstrap.min.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/home_prettify.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/home_bootshop.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/home_jquery.lightbox-0.5.js') }}" type="text/javascript"></script>
     <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
